# VendorTools

./: README.md  build.gradle
.github/actions/publish/: action.yml
.github/actions/trigger-maven-update/: action.yml
.github/workflows/: build-java.yml  build-javadoc.yml  build-json.yml  pages.yml  update-maven.yml
ci/workflows/: build-java.yml  publish.yml
docs/: README.md  _config.yml  index.md
docs/docs/: setup.md
docs/docs/ci/: index.md
docs/docs/ci/build-workflows/: build-java.md  build-javadoc.md  build-json.md  index.md
docs/docs/ci/publish-workflows/: index.md  publish.md  trigger-maven-update.md
docs/docs/setup/: index.md  installation.md  maven-repository.md
src/main/java/io/github/roboblazers7617/vendortools/: CopyAllOutputsTask.java  OutputVersionsTask.java  VendorToolsPlugin.java  VendordepExtension.java  VendordepJsonTask.java
src/main/java/net/apollofops/first/vendortools/: CopyAllOutputsTask.java  OutputVersionsTask.java  VendorToolsPlugin.java  VendordepExtension.java  VendordepJsonTask.java  package-info.java
src/main/java/net/apollofops/first/vendortools/combiner/: VendorToolsCombinerPlugin.java  package-info.java
src/main/java/net/apollofops/first/vendortools/cpp/: VendorToolsCppPlugin.java  package-info.java
src/main/java/net/apollofops/first/vendortools/java/: VendorToolsJavaPlugin.java  package-info.java
src/main/java/net/apollofops/vendortools/: CopyAllOutputsTask.java  OutputVersionsTask.java  VendorToolsPlugin.java  VendordepExtension.java  VendordepJsonTask.java
src/main/java/net/apollofops/vendortools/java/: VendorToolsJavaPlugin.java
