plugins {
	id 'java-gradle-plugin'
	id('com.gradle.plugin-publish') version "1.3.1"
}

group = 'io.github.roboblazers7617'
version = '0.0.0-SNAPSHOT'

gradlePlugin {
	//website = 'https://github.com/roboblazers7617/VendorTools'
    //vcsUrl = 'https://github.com/roboblazers7617/VendorTools'
    plugins {
        vendorTools {
            id = 'io.github.roboblazers7617.VendorTools'
			//displayName = 'VendorTools'
            implementationClass = 'io.github.roboblazers7617.vendortools.VendorToolsPlugin'
			//description = 'A better build system for WPILib Vendor dependencies.'
			//tags = ['frc', 'wpilib', 'gradlerio', 'vendordep']
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = file('../gradle-plugins')
        }
    }
}
